<!DOCTYPE html>
<html>
    <head>
        <title>Sitemap</title>
    </head>
    <h1>Sitemap</h1>
    <p>Welcome to the SNZ website's sitmemap!</p>
    <p><strong>If you got here by mistake, don't panic!</strong> Just close this tab and carry on.</p>
    <p>This page is a catalogue of all the pages on <a href="https://snz-new.pages.dev/" target="_blank">www.snz-new.pages.dev</a>.</p>
    <h2>Using the sitemap</h2>
    <p>
        <ul>
            <li>Click on the link to go to the desired page</li>
            <li>Each link opens in a new tab</li>
            <li>If there's a problem with this page, <a href="contact.html">contact us</a>.</li>
        </ul>
    </p>

    <h2>Pages</h2>
    <p>
        <ul>
            <li>Home | Speedcubing New Zealand. <a href="https://snz-new.pages.dev/" target="_blank">https://snz-new.pages.dev/</a></li>
            <li>About us | Speedcubing New Zealand. <a href="https://snz-new.pages.dev/about" target="_blank">https://snz-new.pages.dev/about</a></li>
            <li>Competitions | Speedcubing New Zealand. <a href="https://snz-new.pages.dev/competitions" target="_blank">https://snz-new.pages.dev/competitions</a></li>
            <li>Frequently asked questions | Speedcubing New Zealand. <a href="https://snz-new.pages.dev/faq" target="_blank">https://snz-new.pages.dev/faq</a></li>
            <li>Contact us | Speedcubing New Zealand. <a href="https://snz-new.pages.dev/contact" target="_blank">https://snz-new.pages.dev/contact</a></li>
            </ul>
    </p>
</html>
